In [141]:
import pandas as pd
import numpy as np

In [142]:
path_train = r"./"


# pr_rem = pd.read_parquet(path_train + '/pr_rems.parquet').convert_dtypes()

In [143]:
# wag_prob = pd.read_parquet(path_train + '/wagons_probeg_ownersip.parquet').convert_dtypes()
# wag_prob = wag_prob.drop(['repdate', 'rod_id', 'month'], axis=1)
# wag_prob = wag_prob.groupby('wagnum').agg({'ost_prob': 'min'})
# print(len(wag_prob))
# wag_prob

In [144]:
dislok = pd.read_parquet(path_train + '/dislok_wagons.parquet').convert_dtypes()
dislok = dislok.drop(['plan_date', 'kod_vrab', 'date_pl_rem', 'id_road_disl', 'st_id_dest', 'id_road_dest', 'st_id_send', 'id_road_send', 'fr_id', 'last_fr_id'], axis=1)
dislok = dislok.groupby('wagnum').agg({'date_kap': 'max', 'date_dep': 'max', 'ost_prob': 'min', 'isload': 'mean', 'distance': 'sum'})
print(len(dislok))
dislok.head()

33977

         date_kap   date_dep  ost_prob    isload  distance
wagnum
0      2013-08-05 2020-05-06     52852  0.347826    119051
1      2021-09-29 2018-10-13     93045  0.407609    183024
2      2009-03-01 2021-10-06     53122  0.288043    158751
3      2009-12-15 2021-09-23     55940  0.402174    122918
4      2009-12-21 2021-11-28     90612  0.559783     12260

In [145]:
wag_param = pd.read_parquet(path_train + '/wag_params.parquet').convert_dtypes()
wag_param = wag_param.drop(['ownertype', 'model', 'rod_id', 'cnsi_gruz_capacity', 'zavod_build', 'telega', 'date_iskl'], axis=1)
print(len(wag_param))
wag_param.head()

33977

,wagnum,gruz,cnsi_volumek,tara,date_build,srok_sl,cnsi_probeg_dr,cnsi_probeg_kr,kuzov,tormoz,tipvozd,tippogl,norma_km
3218,26318,682,85.0,240,1992-12-25,2022-04-27,160,160,2,3,6,11,110000
19128,28344,700,88.0,240,2003-08-12,2024-12-24,110,160,2,2,1,12,0
21526,8099,670,138.0,270,1995-08-31,2027-10-01,110,160,2,2,1,1,160000
32353,33350,750,90.0,248,2014-10-27,2047-02-05,250,500,2,2,7,12,250000
81,5308,680,122.0,260,1995-09-17,2027-09-28,110,160,2,2,1,11,160000

In [146]:
# kti_izm = pd.read_parquet(path_train + '/kti_izm.parquet').convert_dtypes()
# print(len(kti_izm))
# kti_izm.head()

In [147]:
features = pd.merge(dislok, wag_param, on='wagnum')
print(len(features))
features.head()

33977

,wagnum,date_kap,date_dep,ost_prob,isload,distance,gruz,cnsi_volumek,tara,date_build,srok_sl,cnsi_probeg_dr,cnsi_probeg_kr,kuzov,tormoz,tipvozd,tippogl,norma_km
0,0,2013-08-05,2020-05-06,52852,0.347826,119051,680,122.0,244,1993-06-17,2025-12-03,110,160,2,2,1,11,160000
1,1,2021-09-29,2018-10-13,93045,0.407609,183024,680,120.0,220,1994-07-09,2026-03-07,110,160,1,2,4,1,160000
2,2,2009-03-01,2021-10-06,53122,0.288043,158751,680,122.0,252,1994-10-30,2026-11-15,110,160,22,2,1,15,110000
3,3,2009-12-15,2021-09-23,55940,0.402174,122918,680,120.0,220,1993-10-04,2025-10-03,110,160,1,2,4,1,110000
4,4,2009-12-21,2021-11-28,90612,0.559783,12260,680,120.0,235,1994-06-03,2028-08-01,110,160,2,3,6,1,160000

In [148]:
target_train = pd.read_csv(path_train + 'target/y_train.csv')
print(len(target_train))
target_train.head()

203853

   wagnum       month  target_month  target_day
0   33361  2023-01-01             0           0
1   33364  2023-01-01             0           0
2   33366  2023-01-01             0           0
3   33358  2023-01-01             0           0
4   33349  2023-01-01             0           0

In [149]:
df = pd.merge(features, target_train, on='wagnum')
df = df.drop(['wagnum'], axis=1)
print(len(df))
df.head()

203853

,date_kap,date_dep,ost_prob,isload,distance,gruz,cnsi_volumek,tara,date_build,srok_sl,cnsi_probeg_dr,cnsi_probeg_kr,kuzov,tormoz,tipvozd,tippogl,norma_km,month,target_month,target_day
0,2013-08-05,2020-05-06,52852,0.347826,119051,680,122.0,244,1993-06-17,2025-12-03,110,160,2,2,1,11,160000,2023-01-01,0,0
1,2013-08-05,2020-05-06,52852,0.347826,119051,680,122.0,244,1993-06-17,2025-12-03,110,160,2,2,1,11,160000,2022-08-01,0,0
2,2013-08-05,2020-05-06,52852,0.347826,119051,680,122.0,244,1993-06-17,2025-12-03,110,160,2,2,1,11,160000,2022-09-01,0,0
3,2013-08-05,2020-05-06,52852,0.347826,119051,680,122.0,244,1993-06-17,2025-12-03,110,160,2,2,1,11,160000,2022-10-01,0,0
4,2013-08-05,2020-05-06,52852,0.347826,119051,680,122.0,244,1993-06-17,2025-12-03,110,160,2,2,1,11,160000,2022-11-01,0,0

In [150]:
df['date_kap'] = df['date_kap'].astype(np.int64) // 10 ** 9 // 3600
df['date_dep'] = df['date_dep'].astype(np.int64) // 10 ** 9 // 3600 
df['date_build'] = df['date_build'].astype(np.int64) // 10 ** 9 // 3600
df['srok_sl'] = df['srok_sl'].astype(np.int64) // 10 ** 9 // 3600
# df['date_iskl'] = df['date_iskl'].astype(np.int64) // 10 ** 9 // 3600
df['month'] = pd.to_datetime(df['month'])
df['month'] = df['month'].astype(np.int64) // 10 ** 9 // 3600

df.head()

,date_kap,date_dep,ost_prob,isload,distance,gruz,cnsi_volumek,tara,date_build,srok_sl,cnsi_probeg_dr,cnsi_probeg_kr,kuzov,tormoz,tipvozd,tippogl,norma_km,month,target_month,target_day
0,382128,441312,52852,0.347826,119051,680,122.0,244,205632,490200,110,160,2,2,1,11,160000,464592,0,0
1,382128,441312,52852,0.347826,119051,680,122.0,244,205632,490200,110,160,2,2,1,11,160000,460920,0,0
2,382128,441312,52852,0.347826,119051,680,122.0,244,205632,490200,110,160,2,2,1,11,160000,461664,0,0
3,382128,441312,52852,0.347826,119051,680,122.0,244,205632,490200,110,160,2,2,1,11,160000,462384,0,0
4,382128,441312,52852,0.347826,119051,680,122.0,244,205632,490200,110,160,2,2,1,11,160000,463128,0,0

In [151]:
x_train = df.drop(['target_month', 'target_day'], axis=1)
y_train = df[['target_month', 'target_day']]

print(y_train['target_day'].value_counts())
target.to_csv('./prediction/target_predicton_tmp.csv', index=False)
y_train.head()

target_day
0    200517
1      3336
Name: count, dtype: int64

   target_month  target_day
0             0           0
1             0           0
2             0           0
3             0           0
4             0           0

In [152]:
y_train_month = y_train['target_month']
y_train_day = y_train['target_day']

In [153]:
x_train = pd.get_dummies(x_train, columns=['kuzov', 'tormoz', 'tipvozd', 'tippogl'])
x_train.head()

,date_kap,date_dep,ost_prob,isload,distance,gruz,cnsi_volumek,tara,date_build,srok_sl,...,tippogl_8,tippogl_9,tippogl_11,tippogl_12,tippogl_13,tippogl_15,tippogl_16,tippogl_18,tippogl_19,tippogl_21
0,382128,441312,52852,0.347826,119051,680,122.0,244,205632,490200,...,False,False,True,False,False,False,False,False,False,False
1,382128,441312,52852,0.347826,119051,680,122.0,244,205632,490200,...,False,False,True,False,False,False,False,False,False,False
2,382128,441312,52852,0.347826,119051,680,122.0,244,205632,490200,...,False,False,True,False,False,False,False,False,False,False
3,382128,441312,52852,0.347826,119051,680,122.0,244,205632,490200,...,False,False,True,False,False,False,False,False,False,False
4,382128,441312,52852,0.347826,119051,680,122.0,244,205632,490200,...,False,False,True,False,False,False,False,False,False,False

In [154]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
x_train[x_train.columns] = scaler.fit_transform(x_train[x_train.columns])
x_train.head()

,date_kap,date_dep,ost_prob,isload,distance,gruz,cnsi_volumek,tara,date_build,srok_sl,...,tippogl_8,tippogl_9,tippogl_11,tippogl_12,tippogl_13,tippogl_15,tippogl_16,tippogl_18,tippogl_19,tippogl_21
0,0.973835,0.993411,0.198998,0.347826,0.249435,0.222222,0.485149,0.482143,0.206411,0.204865,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.973835,0.993411,0.198998,0.347826,0.249435,0.222222,0.485149,0.482143,0.206411,0.204865,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.973835,0.993411,0.198998,0.347826,0.249435,0.222222,0.485149,0.482143,0.206411,0.204865,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.973835,0.993411,0.198998,0.347826,0.249435,0.222222,0.485149,0.482143,0.206411,0.204865,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.973835,0.993411,0.198998,0.347826,0.249435,0.222222,0.485149,0.482143,0.206411,0.204865,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [155]:
x_train = x_train.fillna(x_train.mean())
print(x_train.shape[1])
x_train.head()

50

,date_kap,date_dep,ost_prob,isload,distance,gruz,cnsi_volumek,tara,date_build,srok_sl,...,tippogl_8,tippogl_9,tippogl_11,tippogl_12,tippogl_13,tippogl_15,tippogl_16,tippogl_18,tippogl_19,tippogl_21
0,0.973835,0.993411,0.198998,0.347826,0.249435,0.222222,0.485149,0.482143,0.206411,0.204865,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.973835,0.993411,0.198998,0.347826,0.249435,0.222222,0.485149,0.482143,0.206411,0.204865,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.973835,0.993411,0.198998,0.347826,0.249435,0.222222,0.485149,0.482143,0.206411,0.204865,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.973835,0.993411,0.198998,0.347826,0.249435,0.222222,0.485149,0.482143,0.206411,0.204865,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.973835,0.993411,0.198998,0.347826,0.249435,0.222222,0.485149,0.482143,0.206411,0.204865,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [156]:
# save x_train and y_train
x_train.to_csv('interim/x_train.csv', index=False)
y_train.to_csv('interim/y_train.csv', index=False)

In [157]:
# train decision tree
from sklearn.tree import DecisionTreeRegressor
from sklearn.model_selection import GridSearchCV

month_tree = DecisionTreeRegressor(random_state=42)
tree_params = {'max_depth': range(1, 11), 'max_features': range(1, 11)}
month_tree_grid = GridSearchCV(month_tree, tree_params, cv=5, n_jobs=-1, verbose=True)
month_tree_grid.fit(x_train, y_train_month)

day_tree = DecisionTreeRegressor(random_state=42)
day_tree_grid = GridSearchCV(day_tree, tree_params, cv=5, n_jobs=-1, verbose=True)
day_tree_grid.fit(x_train, y_train_day)

print('Month', month_tree_grid.best_params_, month_tree_grid.best_score_)
print('Day', day_tree_grid.best_params_, day_tree_grid.best_score_)

Fitting 5 folds for each of 100 candidates, totalling 500 fits
Fitting 5 folds for each of 100 candidates, totalling 500 fits
Month {'max_depth': 7, 'max_features': 10} 0.050389833589276824
Day {'max_depth': 6, 'max_features': 10} 0.03701950664357212

In [158]:
predict_data = pd.read_csv(path_train + 'target/y_predict.csv')
print(len(predict_data))
predict_data.head()

33707

   wagnum       month
0   33361  2023-03-01
1   33364  2023-03-01
2   33366  2023-03-01
3   33358  2023-03-01
4   33349  2023-03-01

In [159]:
test = pd.merge(features, predict_data, on='wagnum')
test = test.drop(['wagnum'], axis=1)

test['date_kap'] = test['date_kap'].astype(np.int64) // 10 ** 9 // 3600
test['date_dep'] = test['date_dep'].astype(np.int64) // 10 ** 9 // 3600 
test['date_build'] = test['date_build'].astype(np.int64) // 10 ** 9 // 3600
test['srok_sl'] = test['srok_sl'].astype(np.int64) // 10 ** 9 // 3600
test['month'] = pd.to_datetime(test['month'])
test['month'] = test['month'].astype(np.int64) // 10 ** 9 // 3600

test = pd.get_dummies(test, columns=['kuzov', 'tormoz', 'tipvozd', 'tippogl'])

test[test.columns] = scaler.transform(test[test.columns])

test = test.fillna(test.mean())
test.head()

,date_kap,date_dep,ost_prob,isload,distance,gruz,cnsi_volumek,tara,date_build,srok_sl,...,tippogl_8,tippogl_9,tippogl_11,tippogl_12,tippogl_13,tippogl_15,tippogl_16,tippogl_18,tippogl_19,tippogl_21
0,0.973835,0.993411,0.198998,0.347826,0.249435,0.222222,0.485149,0.482143,0.206411,0.204865,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.997468,0.988878,0.277600,0.407609,0.383998,0.222222,0.465347,0.053571,0.233145,0.211474,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.960991,0.997523,0.199526,0.288043,0.332941,0.222222,0.485149,0.625000,0.240951,0.229260,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
3,0.963285,0.997420,0.205037,0.402174,0.257569,0.222222,0.465347,0.053571,0.213940,0.200576,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.963333,0.997944,0.272842,0.559783,0.024806,0.222222,0.465347,0.321429,0.230658,0.273200,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [160]:
# save test
test.to_csv('interim/x_test.csv', index=False)

In [161]:
target_path = './prediction/target_predicton.csv'
true_target_path = './prediction/target_predicton_true.csv'
tmp_target_path = './prediction/target_predicton_tmp.csv'

In [162]:
preds_month = month_tree_grid.predict(test)
preds_month = (preds_month > 0.05).astype(int)
preds_day = day_tree_grid.predict(test)
preds_day = (preds_day > 0.02).astype(int)
preds_df = pd.DataFrame({'target_month': preds_month, 'target_day': preds_day}, columns=['target_month', 'target_day'])
preds_df = pd.concat([predict_data, preds_df], axis=1)
preds_df = preds_df.drop('month', axis=1)
preds_df = preds_df.sort_values(by=['wagnum'])
preds_df.to_csv(target_path, index=False)
print(len(preds_df))
preds_df.head()

33707

       wagnum  target_month  target_day
30076       0             1           1
30382       1             0           0
27808       2             1           1
25916       3             1           0
31044       4             1           0

In [163]:
true_target = pd.read_csv(true_target_path)
wagon_set = list(preds_df['wagnum'])
true_target = true_target[true_target['wagnum'].isin(wagon_set)]
true_target = true_target.sort_values(by=['wagnum'])
true_target.to_csv(tmp_target_path, index=False)
print(len(true_target))
true_target.head()

33707

       wagnum  target_month  target_day
30324       0             0           0
30631       1             0           0
28055       2             0           0
26146       3             0           0
31298       4             0           0

In [164]:
from metrics_f1 import calc_f1_score
calc_f1_score( tmp_target_path, target_path,)

0.05814766865321873